{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": {
    "ConnectionString": "Server=localhost;Port=3306;Database=FakeOffice;User ID=root;Password=example;SslMode=None;"
  }
}
